# spring-boot-demo

./: README.md  pinwo.sql  pom.xml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/yc/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/yc/controller/: HelloController.java  TestController.java
spring-boot-hello/src/test/java/com/yc/: SpringBootHelloApplicationTests.java
src/main/java/com/yc/: PinwoSpringbootApplication.java  log4j.properties
src/main/java/com/yc/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/yc/controller/: CompanyController.java  IndexController.java  JianLiController.java  LoginController.java  ToudiController.java  ZhiWeiController.java
src/main/java/com/yc/dao/: CompanyDao.java  JianLiDao.java  LoginDao.java  ToudiDao.java  ZhiWeiDao.java
src/main/java/com/yc/service/: CompanyService.java  CompanyServiceImpl.java  JianLiService.java  JianLiServiceImpl.java  LoginService.java  LoginServiceImpl.java  ToudiService.java  ToudiServiceImpl.java  ZhiWeiService.java  ZhiWeiServiceImpl.java
src/main/java/com/yc/test/: TestGit.java
src/main/java/com/yc/util/: RedisUtil.java
src/main/resources/: Dockerfile  application.yml  banner.txt
src/main/resources/mappers/: loginDao.xml
src/main/resources/static/style/css/: style.css
src/main/resources/static/style/js/: additional-methods.js  ajaxfileupload.js  allmobilize.min.js  analytics.js  certification.min.js  company.min.js  delivery.js  jia.js  jobs.min.js  jquery-hbzx.js  jquery.tinymce.js  loginmess.js  registermess.js  search.min.js  services.min.js  setting.js  step1.min.js  tinymce.min.js
src/main/resources/templates/: addcompanymess.html  allcompany.html  allcompanyname.html  canInterviewResumes.html  companymess.html  create.html  createmess.html  delivery.html  inde x.html  index.html  indexmess.html  interview.html  jianli.html  jlbuheshi.html  jlnosuitablemess.html  login.html  loginmess.html  notsuitable.html  positions.html  queryjianlimess.html  register.html  registermess.html  selectcompanymess.html  tongzhims.html  tongzhimsmess.html  toudimess.html  updatePwd.html  updatePwdmess.html  updatecompanymess.html  updatezhiwei.html  zhiwei.html
